# cesium-ion-revit-add-in

./: cesium-ion-autodesk.sln  cesium-ion-revit.sln
CesiumIon.bundle/: PackageContents.xml
CesiumIon.bundle/Contents/config/: ion.ini
Test/: Program.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
cesium-ion/: Cesium.Ion.csproj  Cesium.Ion.projitems  IonAssetAPI.cs  IonAuthArgs.cs  IonAuthServer.cs  IonAuthStatus.cs  IonAuthenticator.cs  IonScope.cs  Resources.Designer.cs  Resources.resx  SecurityProtocolDisposable.cs  Utils.cs
cesium-ion-max3d/: Cesium.Ion.3DMax.csproj  IonMax3D.cs  app.config
cesium-ion-max3d/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
cesium-ion-revit/: App.cs  Cesium.Ion.Revit.addin  Cesium.Ion.Revit.csproj  Command.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  RevitAuthServer.cs  UploadDialog.xaml  UploadDialog.xaml.cs  Utils.cs  app.config  cesium-ion-revit.addin  cesium-ion-revit.csproj  packages.config
cesium-ion-revit/Commands/: HelpCommand.cs  LoginCommand.cs  LogoutCommand.cs  UploadCommand.cs
cesium-ion-revit/IonAPI/: IonAssetAPI.cs  IonAuthServer.cs  IonAuthStatus.cs  IonAuthenticator.cs  IonBuilder.cs  IonCreateAPI.cs  IonScope.cs  IonUploadAPI.cs
cesium-ion-revit/Models/: IonAssetMetadata.cs  IonOnComplete.cs  IonUpload.cs  IonUploadAssetMetadata.cs  IonUploadLocation.cs
cesium-ion-revit/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
cesium-ion-revit/Resources/: index.html
cesium-ion/Models/: IonAssetMetadata.cs  IonOnComplete.cs  IonUpload.cs  IonUploadAssetMetadata.cs  IonUploadLocation.cs
(+3 files in other folders)
