<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
    <AssemblyName>Cesium.Ion</AssemblyName>
    <RootNamespace>Cesium.Ion</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.103.16" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.104.4" />
    <PackageReference Include="EmbedIO" Version="2.9.2" />
    <PackageReference Include="Flurl" Version="2.8.2" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="DEL /Q &quot;$(SolutionDir)\CesiumIon.bundle\Contents\binary\*.*&quot; &gt; NULL&#xD;&#xA;if $(ConfigurationName) == Debug (&#xD;&#xA;    XCOPY &quot;$(TargetDir)*&quot; &quot;$(SolutionDir)\CesiumIon.bundle\Contents\binary\&quot;&#xD;&#xA;) ELSE (&#xD;&#xA;    XCOPY &quot;$(TargetDir)*.dll&quot; &quot;$(SolutionDir)\CesiumIon.bundle\Contents\binary\&quot;&#xD;&#xA;)" />
  </Target>

</Project>
